# social-network-spring

./: .travis.yml  Procfile  README.md  pom.xml  readme.md
api/: pom.xml
api/src/main/java/org.asaunin.socialnetwork/: SocialNetworkApplication.java
api/src/main/java/org.asaunin.socialnetwork/config/: AuthorizedPerson.java  Constants.java  CorsFilter.java  CsrfHeaderFilter.java  MapperConfiguration.java  SecurityConfiguration.java  SocialConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  WebConfiguration.java
api/src/main/java/org.asaunin.socialnetwork/domain/: Message.java  Person.java  Role.java
api/src/main/java/org.asaunin.socialnetwork/domain/jpa/: GenderConverter.java
api/src/main/java/org.asaunin.socialnetwork/model/: ChangePassword.java  MessagePost.java  MessageView.java  PersonView.java  SignUp.java
api/src/main/java/org.asaunin.socialnetwork/repository/: MessageRepository.java  PersonRepository.java  RoleRepository.java
api/src/main/java/org.asaunin.socialnetwork/security/: CurrentProfile.java  SecurityUtils.java  SocialSignInAdapter.java  UserDetailsServiceImpl.java
api/src/main/java/org.asaunin.socialnetwork/service/: AvatarService.java  MessageService.java  PersonService.java  SocialConnectionSignUp.java
api/src/main/java/org.asaunin.socialnetwork/web/: MessageController.java  PersonController.java  ProfileController.java
api/src/main/java/org.asaunin.socialnetwork/web/dto/: MessageDTO.java  MessagePost.java  MessageView.java  PersonDTO.java
api/src/main/java/org/asaunin/socialnetwork/model/: ContactInformation.java  MessagePost.java  MessageView.java  ProfileContact.java  SignUp.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api/src/main/resources/db/h2/: data.sql  schema.sql
api/src/test/java/org/asaunin/socialnetwork/: AbstractApplicationTest.java
api/src/test/java/org/asaunin/socialnetwork/service/: MessageServiceTest.java  PersonServiceTest.java
api/src/test/java/org/asaunin/socialnetwork/web/: MessageControllerTest.java  PersonControllerTest.java  ProfileControllerTest.java
social-network-client/: bower.json  gulpfile.js  pom.xml
social-network-client/src/: index.html
social-network-client/src/css/: app.css  social-network.css
social-network-client/src/data/: friends.json
social-network-client/src/partials/: dialog.html  messages.html  profile.html  settings.html  users.html
social-network-client/src/scripts/: app.js  controllers.js  directives.js  ngletteravatar.js  services.js
social-network-server/: pom.xml
social-network-server/src/main/java/org.asaunin.socialnetwork/: SocialNetworkApplication.java
social-network-server/src/main/java/org.asaunin.socialnetwork/config/: Constants.java  DefaultPerson.java  SecurityConfiguration.java  WebConfiguration.java
social-network-server/src/main/java/org.asaunin.socialnetwork/domain/: Gender.java  Message.java  Person.java
social-network-server/src/main/java/org.asaunin.socialnetwork/model/: Gender.java  Person.java
social-network-server/src/main/java/org.asaunin.socialnetwork/repository/: MessageRepository.java  PersonRepository.java
social-network-server/src/main/java/org.asaunin.socialnetwork/service/: MessageService.java  PersonService.java
social-network-server/src/main/java/org.asaunin.socialnetwork/web/: MessageController.java  PersonController.java
social-network-server/src/main/resources/: application.yml
social-network-server/src/main/resources/db/h2/: data.sql  schema.sql
social-network-server/src/main/resources/templates/: index.html
social-network-server/src/test/java/org/asaunin/socialnetwork/: AbstractApplicationTest.java
social-network-server/src/test/java/org/asaunin/socialnetwork/service/: MessageServiceTest.java  PersonServiceTest.java
social-network-server/src/test/java/org/asaunin/socialnetwork/web/: MessageControllerTest.java  PersonControllerTest.java
webapp/: .gitignore  bower.json  pom.xml
webapp/src/: index.html
webapp/src/css/: social-network.css
webapp/src/data/: messages.json  profiles.json
webapp/src/partials/: dialog.html  login.html  messages.html  profile.html  settings.html  signup.html  users.html
webapp/src/scripts/: app.js  controllers.js  directives.js  filters.js  ngletteravatar.js  services.js
